# define your env variables for the test env here
APP_NAME=api-conding-task
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:root@db:3306/lotr?serverVersion=8.0.32&charset=utf8mb4"
MYSQL_USER=root
MYSQL_PASSWORD=root
DATABASE_NAME=lotr_test
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=null
REDIS_DB=0
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_HOST=rabbitmq
RABBIT_PASS=guest
RABBIT_VHOST=%2f
ADMIN_API_KEY=apiKey
ADMIN_USER_ID=4e2e4f82-46e3-4a60-a6db-938482874a3b